ui_print("");
ui_print("");
ui_print("    Ten kernel przeznaczony jest dla     ");
ui_print("         HTC DesireZ z Sense v4          ");
ui_print(" skompilowany przez `faka` vel `qriozum` ");
ui_print("        with Smartass v2 governor        ");
ui_print("");
ui_print("    Kernel v3.0.68_10.03.2013 OC2,0GHz   ");
ui_print("");
ui_print("");
ui_print("");ui_print("Rozpakowuje pliki systemowe...");
set_progress(1.000000);
run_program("/sbin/busybox", "mount", "/system");
package_extract_dir("system", "/system");
run_program("/sbin/busybox", "umount", "/system");
ui_print("Rozpakowuje pliki kernela...");
package_extract_dir("kernel", "/tmp");
ui_print("Instaluje kernel...");
set_perm(0, 0, 0777, "/tmp/dump_image");
set_perm(0, 0, 0777, "/tmp/mkbootimg.sh");
set_perm(0, 0, 0777, "/tmp/mkbootimg");
set_perm(0, 0, 0777, "/tmp/unpackbootimg");
run_program("/tmp/dump_image", "boot", "/tmp/boot.img");
run_program("/tmp/unpackbootimg", "/tmp/boot.img", "/tmp/");
run_program("/tmp/mkbootimg.sh");
write_raw_image("/tmp/newboot.img", "boot");ui_print("");
ui_print("To wszystko!");
ui_print("Wykonaj teraz reboot smartfonu!");
ui_print("");
ui_print("");